<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
    
  document
  
  </title>
 <meta name="description" content="">
 <link href="atom.xml" rel="alternate" title="document" type="application/atom+xml">
    <link rel="stylesheet" href="asset/css/foundation.min.css" />
    <link rel="stylesheet" href="asset/css/docs.css" />
    <link rel="icon" href="https://back.re/avatar.jpg">
    <script src="asset/js/vendor/modernizr.js"></script>
    <script src="asset/js/vendor/jquery.js"></script>
    <script src="asset/highlightjs/highlight.pack.js"></script>
    <link href="asset/highlightjs/styles/github.css" media="screen, projection" rel="stylesheet" type="text/css">
    <script>hljs.initHighlightingOnLoad();</script>
    
  </head>
  <body class="antialiased hide-extras">
    
    <div class="marketing off-canvas-wrap" data-offcanvas>
      <div class="inner-wrap">


<nav class="top-bar docs-bar hide-for-small" data-topbar>

<div id="header">
    <h1><a href="index.html">document</a></h1>
</div>

</nav>
        <nav class="tab-bar show-for-small">
  <a href="javascript:void(0)" class="left-off-canvas-toggle menu-icon">
    <span> &nbsp; document</span>
  </a>
</nav>

<aside class="left-off-canvas-menu">
      <ul class="off-canvas-list">
      <li><a href="index.html">Home</a></li>
      

      
      </ul>
    </aside>

<a class="exit-off-canvas" href="#"></a>

        <section id="main-content" role="main" class="scroll-container">

          <div class="row">
            <div class="large-3 medium-3 columns">
              <div class="hide-for-small">
                <div class="sidebar">
                <nav>
                  <ul id="side-nav" class="side-nav">

                    

                    
                  </ul>
                </nav>
                </div>
              </div>
            </div>
            <div class="large-9 medium-9 columns">

 


	
		<div class="markdown-body">
		<h1>Web API</h1>

		<h2 id="toc_0">Song</h2>

<p><code>GET /item/</code> or <code>GET /song/</code><br/><br/>
Responds with a list of all tracks in the library.  </p>

<pre><code class="language-json">{
  &quot;items&quot;: [
    {
      &quot;id&quot;: 1,
      &quot;title&quot;: &quot;A Song&quot;,
      ...
    }, {
      &quot;id&quot;: 2,
      &quot;title&quot;: &quot;Another Song&quot;,
      ...
    }
    ...
  ]
}
</code></pre>

<p><code>GET /item/1</code><br/>
Looks for an item with id 1 in the library.  </p>

<pre><code class="language-JSON">{
  &quot;id&quot;: 1,
  &quot;title&quot;: &quot;A Song&quot;,
  ...
}
</code></pre>

<p>If there is no item with that id responds with a 404 status code.<br/>
<code>GET /item/1,2,3</code><br/>
Response with a list of tracks with the ids. The format of the response is the same as for <code>GET /item/</code>. It is not guaranteed that the response includes all the items requested. If a track is not found it is silently dropped from the response.<br/><br/>
<code>GET /item/path/...</code><br/>
Look for an item at the given absolute path on the server. If it corresponds to a track, return the track in the same format as <code>/item/*</code>.</p>

<p><code>GET /item/1/file</code><br/>
Sends the media file for the track. If the item or its corresponding file do not exist a 404 status code is returned.</p>

<p><code>GET /item/query/querystring</code><br/>
Returns a list of tracks matching the query. The <code>querystring</code> must be a valid query as described in Queries.</p>

<pre><code class="language-JSON">{
  &quot;results&quot;: [
    { &quot;id&quot; : 1,  &quot;title&quot;: &quot;A Song&quot; },
    { &quot;id&quot; : 2, &quot;title&quot;: &quot;Another Song&quot; }
  ]
}
</code></pre>

<h2 id="toc_1">Album</h2>

<p>For albums, the following endpoints are provided:<br/><br/>
* <code>GET /album/</code><br/>
* <code>GET /album/1</code><br/>
* <code>GET /album/1,2</code><br/>
* <code>GET /album/query/querystring</code></p>

<p>The interface and response format is similar to the item API, except replacing the encapsulation key &quot;items&quot; with &quot;albums&quot; when requesting <code>/album/</code> or <code>/album/5,7</code>. In addition we can request the cover art of an album with <code>GET /album/5/art</code>. You can also add the <code>?expand</code> flag to get the individual items of an album.  </p>

<p><code>GET /stats</code><br/>
Responds with the number of tracks and albums in the database.</p>

<h2 id="toc_2">Queries</h2>

<h3 id="toc_3">Keyword</h3>

<p><code>GET /item/query/keyword</code><br/>
will show all tracks matching the query string <code>keyword</code> By default any unadorned word like this matches in a track’s title, artist, album name, album artist, genre and comments. See below on how to search other fields.<br/><br/>
<strong>Combining Keywords</strong><br/><br/>
Multiple keywords are implicitly joined with a Boolean “and.” That is, if a query has two keywords, it only matches tracks that contain both keywords. For example, this command:<br/>
<code>GET /item/query/keyword1 keyword2</code><br/><br/>
Keywords can also be joined with a Boolean “or” using a comma. For example, the command:<code>GET /item/query/keyword1, keyword2</code> <br/>
Note that the comma has to be followed by a space, <code>k1,k2</code> will be treated as one keyword. </p>

<h3 id="toc_4">Specific Fields</h3>

<p>To query a specific field—only the artist, only the track title, and so on.<br/>
Simply query <code>field:value</code>.<br/>
All returned fields are available, such as <code>title</code>, <code>album</code>(also <code>album_title</code>), <code>artist</code>, <code>year</code>...</p>

<h3 id="toc_5">Regular Expressions</h3>

<p>While ordinary keywords perform simple substring matches, beets also supports regular expression matching for more advanced queries. To run a regex query, use an additional : between the field name and the expression:<br/><br/>
<code>:.*Suzumiya.*</code><br/>
<code>album::.*Suzumiya.*</code></p>

<h3 id="toc_6">Term Negation</h3>

<p>Query terms can also be negated, acting like a Boolean “not,” by prefixing them with <code>-</code> . This has the effect of returning all the items that do not match the query term. For example, this command:<br/><br/>
<code>album:camp -album:yama</code>  </p>

<h3 id="toc_7">Sort Order</h3>

<p>Queries can specify a sort order. Use the name of the <code>field</code> you want to sort on, followed by a <code>+</code> or <code>-</code> sign to indicate ascending or descending sort. For example, this command:<br/><br/>
<code>Suzumiya year-</code>  </p>


		</div>
	

  
  <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1561.2">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 6.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000; min-height: 14.0px}
    p.p2 {margin: 0.0px 0.0px 12.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p3 {margin: 0.0px 0.0px 12.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #0000ee; -webkit-text-stroke: #0000ee}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
    span.s2 {text-decoration: underline ; font-kerning: none; color: #0000ee; -webkit-text-stroke: 0px #0000ee}
    span.s3 {text-decoration: underline ; font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1"></span><br></p>
<p class="p3"><span class="s3">TOP</span></p>
<p class="p4"><span class="s1">  <span class="Apple-converted-space"> </span></span></p>
</body>
</html>
